{
  "name": "فخر الخليج - خدمات نقل العفش والأثاث المتخصصة",
  "short_name": "فخر الخليج",
  "description": "مزود رائد لخدمات نقل العفش والأثاث في جميع أنحاء المملكة العربية السعودية، نقدم خدمات احترافية للأفراد والشركات والمؤسسات.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#051937",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar-SA",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": ["business", "services", "moving"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-screen.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "الشاشة الرئيسية لموقع فخر الخليج"
    },
    {
      "src": "/screenshots/services-screen.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "صفحة خدمات فخر الخليج"
    }
  ],
  "shortcuts": [
    {
      "name": "اتصل بنا",
      "short_name": "اتصل",
      "description": "تواصل معنا للحصول على خدمات النقل",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact-icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "خدماتنا",
      "short_name": "خدمات",
      "description": "استعرض خدمات فخر الخليج",
      "url": "/services",
      "icons": [{ "src": "/icons/services-icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "update_via_cache": "none"
  }
} 